<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6 Forms</title>
    <link rel="stylesheet" href="style_lab6.css">
    <script src="main_lab6.js"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Form Section -->
    <section class="form-section">
        <h2>Contact Me</h2>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <p style = "font-family: Arial, sans-serif; font-size: 14px; color: #333; line-height: 1.6; margin-bottom: 15px;"> Preferred Contact Method:</p>
            
            <label for="contactEmail">Email</label>
            <input type="radio" id="contactEmail" name="contactMethod" value="Email" required>
            
            <label for="contactPhone">Phone</label>
            <input type="radio" id="contactPhone" name="contactMethod" value="Phone">

            <p style = "font-family: Arial, sans-serif; font-size: 14px; color: #333; line-height: 1.6; margin-bottom: 15px;"> Interested in Discussing:</p>
            
            <label for="topic1">Resume</label>
            <input type="checkbox" id="topic1" name="topics" value="Resume">
            
            <label for="topic2">Projects</label>
            <input type="checkbox" id="topic2" name="topics" value="Projects">
            
            <label for="topic3">Job Offer</label>
            <input type="checkbox" id="topic3" name="topics" value="Job Offer">
            

            <label for="phone">Phone Number (optional):</label>
            <input type="text" id="phone" name="phone">

            <button type="button" onclick="submitForm()">Submit</button>
            <button type="button" onclick="clearForm()">Clear</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; Farzan Mahmood 2024</p>
    </footer>

</body>
</html>